{
  "domain": "dt20hbw_monitor",
  "name": "DT20HBW Monitor",
  "documentation": "https://github.com/berilevi/dt20hbw_monitor",
  "issue_tracker": "https://github.com/berilevi/dt20hbw_monitor/issues",
  "codeowners": ["@berilevi"],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "0.7.0",
  "requirements": [
    "tinytuya==1.12.5"
  ]
}


